const translations = {
  ua: {
    "nav.home": "Головна",
    "nav.about": "Про нас",
    "nav.brands": "Бренди",
    "nav.contacts": "Контакти",
    "about.title": "Про нас",
    "about.text1": "<span class='highlight'>UTC VERTIKAL</span> – офіційний дистрибʼютор в Україні",
    "about.brandsBtn": "Наші бренди",
    "about.partnerBtn": "Стати партнером",
    "about.contactBtn": "Зв'язатися з нами",
    "about.text2": "З чого все починалося",
    "about.text3": "Наша компанія розпочала свій шлях у 2004 році, зосередившись на імпорті побутової техніки та інших товарів з Європи в Україну. Цей період став фундаментом для нашого бізнесу, дозволивши нам набути досвіду та налагодити перші партнерські зв'язки. <br>У 2018 році ми вийшли на новий рівень, заснувавши ТОВ «УТК Вертикаль». Це рішення відкрило для нас можливість значно розширити горизонти — ми почали імпортувати товари не тільки з Європи, а й з Азії, Америки та інших куточків світу. Це дозволило нам суттєво розширити асортимент і стати ще більш гнучкими на ринку.",
    "about.stat1": "років досвіду",
    "about.stat2": "лояльних покупців",
    "about.stat3": "оптових клієнтів",
    "about.text4": "Якість без компромісів — дотримуємося високих стандартів у роботі та продукції",
    "about.leftTitle": "Наші основні клієнти",
    "about.leftText": "Сьогодні ми працюємо на ринку B2B, орієнтуючись на партнерство з бізнесами.<br> Серед наших основних клієнтів:<br> • Онлайн та офлайн магазини<br> • Девелопери та будівельні компанії<br> • Салони кухонь<br> • Архітектори та дизайнери інтер’єрів<br>Ми прагнемо надавати нашим партнерам найкращі рішення, сприяючи їхньому успіху.",
    "about.rightTitle": "Наші досягнення та плани",
    "about.rightText": "ТОВ «УТК Вертикаль» є офіційним дистриб’ютором кількох відомих торгових марок. Ми постійно працюємо над розширенням нашого товарного портфеля, шукаючи інноваційні та цікаві товари для українського ринку. Ми завжди відкриті до співпраці з новими брендами, які прагнуть розвиватися разом з нами. <br>Ми стабільно розвиваємося, щоб пропонувати нашим клієнтам лише актуальні та затребувані продукти.",
    "about.centerTitle": "Наша команда — це поєднання досвіду та сучасного підходу",
    "about.centerText": "Ми об’єднуємо спеціалістів із різних напрямків, щоб разом реалізовувати ефективні рішення для партнерів та клієнтів. Для нас важливо не лише постачати якісну продукцію, а й підтримувати довгострокові відносини, засновані на довірі та професіоналізмі.<br> Щодня ми працюємо над тим, щоб робочі процеси були зрозумілими, а співпраця — зручною та результативною. Ми впевнені, що саме командна робота та спільні цінності допомагають досягати стабільного розвитку й відкривати нові можливості для бізнесу.",
    "about.text9": "Відкритість до нових можливостей — розширюємо горизонти співпраці",
    "contacts.address": "м. Новояворівськ, Україна",

  },
  en: {
    "nav.home": "Home",
    "nav.about": "About Us",
    "nav.brands": "Brands",
    "nav.contacts": "Contacts",
    "about.contactBtn": "Contact Us",
    "about.title": "Who Are We?",
    "about.text1": "<span class='highlight'>Our mission</span> – quality home appliances in every household",
    "about.brandsBtn": "Our Brands",
    "about.partnerBtn": "Become a Partner",
    "about.text2": "How it all started",
    "about.text3": "Our company began its journey in 2004, focusing on importing household appliances and other goods from Europe to Ukraine. This period became the foundation of our business, allowing us to gain experience and establish our first partnerships. <br>In 2018, we reached a new level by founding LLC “UTK Vertikal”. This decision opened the opportunity to significantly expand our horizons — we started importing goods not only from Europe but also from Asia, America, and other parts of the world. This allowed us to greatly expand our product range and become even more flexible in the market.",
    "about.stat1": "years of experience",
    "about.stat2": "loyal customers",
    "about.stat3": "wholesale clients",
    "about.text4": "Quality without compromise — we adhere to high standards in both work and products",
    "about.leftTitle": "Our main clients",
    "about.leftText": "Today, we operate in the B2B market, focusing on partnerships with businesses.<br> Our main clients include:<br> • Online and offline stores<br> • Developers and construction companies<br> • Kitchen showrooms<br> • Architects and interior designers<br>We strive to provide our partners with the best solutions, contributing to their success.",
    "about.rightTitle": "Our achievements and plans",
    "about.rightText": "LLC “UTK Vertikal” is an official distributor of several well-known brands. We are constantly working on expanding our product portfolio, seeking innovative and interesting goods for the Ukrainian market. We are always open to cooperation with new brands that aim to grow together with us. <br>We continue to develop steadily, offering our clients only relevant and in-demand products.",
    "about.centerTitle": "Our team is a combination of experience and a modern approach",
    "about.centerText": "We bring together specialists from various fields to jointly implement effective solutions for partners and clients. For us, it is important not only to supply high-quality products but also to maintain long-term relationships based on trust and professionalism.<br> Every day, we work to make processes clear and collaboration convenient and effective. We are confident that teamwork and shared values help us achieve sustainable growth and open new opportunities for business.",
    "about.text9": "Openness to new opportunities — expanding the horizons of cooperation",
    "contacts.address": "Novoyavorivsk, Ukraine",
  }
};